# lesson8

./: .gitignore  pom.xml
src/main/java/ru/homework/: Init.java  MyListener.java  TestProperties.java
src/main/java/ru/homework/Pages/: BasePage.java  MainPage.java  MortgagePage.java
src/main/java/ru/homework/Pages/steps/: CucumberMainPage.java  CucumberMortgagePage.java  Hooks.java
src/test/java/ru/homework/: BaseTest.java  CucumberRunner.java  SberbankTest.java
src/test/resources/: environment.properties
src/test/resources/features/: 00001.feature  00002.feature
